-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema agora
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `agora` ;

-- -----------------------------------------------------
-- Schema agora
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `agora` DEFAULT CHARACTER SET latin1 ;
USE `agora` ;

-- -----------------------------------------------------
-- Table `agora`.`industries`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`industries` ;

CREATE TABLE IF NOT EXISTS `agora`.`industries` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  `description` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

CREATE UNIQUE INDEX `description_UNIQUE` ON `agora`.`industries` (`description` ASC);

CREATE UNIQUE INDEX `type_UNIQUE` ON `agora`.`industries` (`type` ASC);


-- -----------------------------------------------------
-- Table `agora`.`entities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`entities` ;

CREATE TABLE IF NOT EXISTS `agora`.`entities` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `identifier` VARCHAR(15) CHARACTER SET 'utf8' NOT NULL,
  `industry_id` INT(11) NULL DEFAULT NULL,
  `name` VARCHAR(200) CHARACTER SET 'utf8' NOT NULL,
  `status` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `state` VARCHAR(3) CHARACTER SET 'utf8' NOT NULL,
  `post_code` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `expires_at` DATETIME NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_industry_id_industries_id`
    FOREIGN KEY (`industry_id`)
    REFERENCES `agora`.`industries` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

CREATE INDEX `entities_name` ON `agora`.`entities` (`name` ASC);

CREATE INDEX `entities_identifier` ON `agora`.`entities` (`identifier` ASC);

CREATE INDEX `fk_industry_id_industries_id` ON `agora`.`entities` (`industry_id` ASC);


-- -----------------------------------------------------
-- Table `agora`.`roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`roles` ;

CREATE TABLE IF NOT EXISTS `agora`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `role` VARCHAR(40) CHARACTER SET 'utf8' NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

CREATE INDEX `idx_role` ON `agora`.`roles` (`role` ASC);


-- -----------------------------------------------------
-- Table `agora`.`contact`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`contact` ;

CREATE TABLE IF NOT EXISTS `agora`.`contact` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `entity_id` INT(11) NULL DEFAULT NULL,
  `role_id` INT(11) NULL DEFAULT NULL,
  `username` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `usersurname` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `retries` INT(11) NULL DEFAULT NULL,
  `enabled` TINYINT(1) NULL DEFAULT NULL,
  `locked` TINYINT(1) NOT NULL,
  `address` TEXT CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `city` VARCHAR(40) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `state` VARCHAR(10) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `post_code` VARCHAR(10) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `phone` VARCHAR(28) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `email` VARCHAR(28) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `website` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `facebook` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `twitter` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `token_char` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `token_expiry` DATETIME NULL DEFAULT NULL,
  `last_login` DATETIME NULL DEFAULT NULL,
  `logo` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `subscriber` TINYINT(1) NOT NULL DEFAULT '1',
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_contact_entity_id_entities_id`
    FOREIGN KEY (`entity_id`)
    REFERENCES `agora`.`entities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contact_role_id_roles_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `agora`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

CREATE UNIQUE INDEX `email_UNIQUE` ON `agora`.`contact` (`email` ASC);

CREATE INDEX `idx_phone` ON `agora`.`contact` (`phone` ASC);

CREATE INDEX `fk_contact_role_id_roles_id_idx` ON `agora`.`contact` (`role_id` ASC);

CREATE INDEX `fk_contact_entity_id_entities_id_idx` ON `agora`.`contact` (`entity_id` ASC);

CREATE INDEX `idx_token_char` ON `agora`.`contact` (`token_char` ASC);


-- -----------------------------------------------------
-- Table `agora`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`locations` ;

CREATE TABLE IF NOT EXISTS `agora`.`locations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `ip_from` CHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `ip_to` CHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `country_code` CHAR(2) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `country_name` VARCHAR(64) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `region_name` VARCHAR(128) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `city_name` VARCHAR(128) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `latitude` DOUBLE NULL DEFAULT NULL,
  `longitude` DOUBLE NULL DEFAULT NULL,
  `zip_code` VARCHAR(30) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `time_zone` VARCHAR(8) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_locations_contact_id_contact_id`
    FOREIGN KEY (`contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;

CREATE INDEX `idx_ip_from` ON `agora`.`locations` (`ip_from` ASC);

CREATE INDEX `idx_ip_to` ON `agora`.`locations` (`ip_to` ASC);

CREATE INDEX `idx_ip_from_to` ON `agora`.`locations` (`ip_from` ASC, `ip_to` ASC);

CREATE INDEX `fk_locations_contact_id_contact_id_idx` ON `agora`.`locations` (`contact_id` ASC);


-- -----------------------------------------------------
-- Table `agora`.`notes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`notes` ;

CREATE TABLE IF NOT EXISTS `agora`.`notes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `added_by_contact_id` INT(11) NULL DEFAULT NULL,
  `note` BLOB NOT NULL,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_added_by_contact_id_contact_id_idx`
    FOREIGN KEY (`added_by_contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contact_id_contact_id_idx`
    FOREIGN KEY (`contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_contact_id_contact_id_idx_idx` ON `agora`.`notes` (`contact_id` ASC);

CREATE INDEX `fk_added_by_contact_id_contact_id_idx_idx` ON `agora`.`notes` (`added_by_contact_id` ASC);


-- -----------------------------------------------------
-- Table `agora`.`pages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`pages` ;

CREATE TABLE IF NOT EXISTS `agora`.`pages` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `title` VARCHAR(255) NOT NULL,
  `content` LONGTEXT NOT NULL,
  `enabled` TINYINT(1) NOT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_pages_contact_id_contact_id`
    FOREIGN KEY (`contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `idx_title` ON `agora`.`pages` (`title` ASC);

CREATE INDEX `fk_pages_contact_id_contact_id_idx` ON `agora`.`pages` (`contact_id` ASC);


-- -----------------------------------------------------
-- Table `agora`.`role_routes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`role_routes` ;

CREATE TABLE IF NOT EXISTS `agora`.`role_routes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `role_id` INT(11) NOT NULL,
  `route` VARCHAR(45) NOT NULL,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_roles_routes_role_id_roles_id`
    FOREIGN KEY (`role_id`)
    REFERENCES `agora`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_role_routes_role_id_roles_id_idx` ON `agora`.`role_routes` (`role_id` ASC);


-- -----------------------------------------------------
-- Table `agora`.`tasks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `agora`.`tasks` ;

CREATE TABLE IF NOT EXISTS `agora`.`tasks` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `contact_id` INT(11) NULL DEFAULT NULL,
  `assigned_contact_id` INT(11) NULL DEFAULT NULL,
  `status_id` INT(11) NOT NULL,
  `description` TINYTEXT NOT NULL,
  `date_due` DATETIME NULL DEFAULT NULL,
  `date_completed` DATETIME NULL DEFAULT NULL,
  `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_assigned_contact_id_contact_id_idx_idx`
    FOREIGN KEY (`assigned_contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_contact_id_contact_id_idx_idx`
    FOREIGN KEY (`contact_id`)
    REFERENCES `agora`.`contact` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

CREATE INDEX `fk_contact_id_contact_id_idx_idx_idx` ON `agora`.`tasks` (`contact_id` ASC);

CREATE INDEX `fk_assigned_contact_id_contact_id_idx_idx_idx` ON `agora`.`tasks` (`assigned_contact_id` ASC);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
